﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceSystem", "FinanceSystem\FinanceSystem.csproj", "{A160C21E-6043-41BF-8F2F-B1B6E1785F4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A160C21E-6043-41BF-8F2F-B1B6E1785F4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A160C21E-6043-41BF-8F2F-B1B6E1785F4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A160C21E-6043-41BF-8F2F-B1B6E1785F4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A160C21E-6043-41BF-8F2F-B1B6E1785F4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6ECAC245-B772-482B-8181-35C7FB736B2A}
	EndGlobalSection
EndGlobal
